<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.2.54" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SecretConfiguration.Core\SecretConfiguration.Core.csproj" />
  </ItemGroup>

</Project>
